@media screen and(min-width:1440px) {

    header {

        .heading-container {

            .heading {
                font-size: map-get($desktop, "Lhead");
                margin-left: 150px;
            }

            .heading-text {
                max-width: 50%;
                margin-left: 150px;
            }

            .heading-button {
                margin-left: 150px;
            }
        }
    }

    main {

        .main-text {
            @include flexCenter(row);
            margin: auto;
            margin-bottom: 90px;
            padding-top: 30px;
            max-width: 70%;

            .main-photo {
                display: block;
                margin-right: 95px;
            }

            .main-heading {
                margin-bottom: 30px;
                font-size: map-get($desktop, "head");
            }
        }

        .skills-container {

            .skills-heading {
                font-size: map-get($desktop, "head");
            }
        }

        .projects-container {

            .projects-heading {
                font-size: map-get($desktop, "head");
            }

            .project-box {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .contact-container{
            
            .contact-heading {
                font-size: map-get($desktop, "head");
            }
        }


    }
}